PORT = 3002
PG_CONNECTION_STRING="postgres://Ahmad_56:M3rd3k4t1mur1110!@8.215.102.240:5433/express_AhmadFarizKhairi?sslmode=disable"
CLOUDINARY_URL="cloudinary://312523745961157:Bb64wVvz22cjmUDYNafK9U5lLzs@dv5ioxark"
